# Proyecto1

./: Dockerfile  _gitignore(1).txt  _gitignore.txt
AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  SeedData.cs  app.db  appsettings.Development.json
AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TodoRouteShould.cs
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  TodoAddressServiceShould.cs  TodoItemServiceShould.cs
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20180904223845_AddItems.Designer.cs  20180904223845_AddItems.cs  20181015013753_AddItemUserId.Designer.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: ManageUsersViewModel.cs  TodoAddress.cs  TodoItem.cs  TodoItemViewModel.cs
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoAddressService.cs  ITodoItemService.cs  TodoAddressService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreTodo/Views/Todo/: AddressPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
